﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.serviceModel>
    <bindings>
      <wsHttpBinding>
        <binding name="WSHttpBinding_IOlyService"  receiveTimeout="00:30:00" sendTimeout="00:30:00">

          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="None" algorithmSuite="Default" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://89.108.101.95:8000/OlyService/service"
          binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IOlyService"
          contract="ServiceReference1.IOlyService" name="WSHttpBinding_IOlyService">
        <identity>
          <servicePrincipalName value="host/AoWServer" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>

</configuration>